<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div style="margin-left: 100px; padding: 100px">
            <h1>Menu</h1><hr>
            <p>1) <a href="CourseList">ลงทะเบียน</a></p>
            <p>2) <a href="History">ประวัติการลงทะเบียน</a></p>
            <p>3) <a href="ClearHistory">Clear History</a></p>           
            <p>--------------------------------</p>           
            <p>4) <a href="ShowCookies">แสดง Cookies</a></p>           
        </div>
    </body>
</html>
